<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.settings_view">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/bottom_border"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_baseline_dark"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Switch
                android:id="@+id/darkswitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="17dp"
                android:layout_weight="1"
                android:text="Dark Mode"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bottom_border"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_alerts"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Switch
                android:id="@+id/alertswitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="17dp"
                android:layout_weight="1"
                android:text="Alert me when splitting task completed"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>