<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.loadingScreen">


    <ImageView
        android:id="@+id/logo_splash"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_splash_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/logo_text"
        android:textSize="22sp"
        android:textColor="@color/indigo"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/logo_splash"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/loading_img"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/logo_text"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/text_version"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>