<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/stop"
        android:title="Stop Now"
        android:visible="false"
        android:icon="@drawable/ic_stop"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:title="Split Video"
        android:icon="@drawable/split_icon_1"
        app:showAsAction="always" />

</menu>